# Copyright (c) 2004,2005  Theodore A. Roth
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the copyright holders nor the names of
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id$
#

stdio_a_c_sources =	\
	clearerr.c \
	fclose.c \
	fdevopen.c \
	feof.c \
	ferror.c \
	fgetc.c \
	fgets.c \
	fprintf.c \
	fprintf_p.c \
	fputc.c \
	fputs.c \
	fputs_p.c \
	fread.c \
	fscanf.c \
	fscanf_p.c \
	fwrite.c \
	getchar.c \
	gets.c \
	iob.c \
	printf.c \
	printf_p.c \
	putchar.c \
	puts.c \
	puts_p.c \
	scanf.c \
	scanf_p.c \
	snprintf.c \
	snprintf_p.c \
	sprintf.c \
	sprintf_p.c \
	sscanf.c \
	sscanf_p.c \
	vfprintf_p.c \
	vfscanf_p.c \
	vprintf.c \
	vscanf.c \
	vsnprintf.c \
	vsnprintf_p.c \
	vsprintf.c \
	vsprintf_p.c \
	ungetc.c

stdio_a_asm_sources = \
	getc.S \
	putc.S \
	ultoa_invert.S

stdio_a_extra_dist = \
	vfprintf.c \
	vfscanf.c \
	stdio_private.h \
	xtoa_fast.h

# vim: set ft=make:
