# Copyright (c) 2002, 2003, 2004, 2009 Joerg Wunsch
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the copyright holders nor the names of
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id$
#

include $(top_srcdir)/libc/stdio/Files.am

stdio_a_libadd = vfprintf_std.o vfscanf_std.o

nodist_libprintf_min_a_SOURCES=

libprintf_min_a_LIBADD = vfprintf_min.o

nodist_libprintf_flt_a_SOURCES=

libprintf_flt_a_LIBADD = vfprintf_flt.o

nodist_libscanf_min_a_SOURCES=

libscanf_min_a_LIBADD = vfscanf_min.o

nodist_libscanf_flt_a_SOURCES=

libscanf_flt_a_LIBADD = vfscanf_flt.o

# vfprintf is compiled best with -Os -fno-jump-tables (-mno-tablejump), 
# this gives the smallest code.
PRINTF_CFLAGS = -Os $(FNO_JUMP_TABLES)

vfprintf_min.o: vfprintf.c
	$(COMPILE) $(PRINTF_CFLAGS) -DPRINTF_LEVEL=PRINTF_MIN -c -o $@ $<

vfprintf_std.o: vfprintf.c
	$(COMPILE) $(PRINTF_CFLAGS) -DPRINTF_LEVEL=PRINTF_STD -c -o $@ $<

vfprintf_flt.o: vfprintf.c
	$(COMPILE) $(PRINTF_CFLAGS) -DPRINTF_LEVEL=PRINTF_FLT -c -o $@ $<

vfscanf_min.o: vfscanf.c
	$(COMPILE) $(PRINTF_CFLAGS) -DSCANF_LEVEL=SCANF_MIN -c -o $@ $<

vfscanf_std.o: vfscanf.c
	$(COMPILE) $(PRINTF_CFLAGS) -DSCANF_LEVEL=SCANF_STD -c -o $@ $<

vfscanf_flt.o: vfscanf.c
	$(COMPILE) $(PRINTF_CFLAGS) -DSCANF_LEVEL=SCANF_FLT -c -o $@ $<

# vim: set ft=make:
