# Copyright (c) 2004,  Theodore A. Roth
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the copyright holders nor the names of
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id$
#

libm_a_c_sources = 

libm_a_asm_sources = \
	acos.S \
	addsf3.S \
	addsf3x.S \
	asin.S \
	atan.S \
	atan2.S \
	ceil.S \
	cos.S \
	cosh.S \
	divsf3.S \
	divsf3x.S \
	dtostre.S \
	dtostrf.S \
	exp.S \
	fixsfsi.S \
	floatsisf.S \
	floor.S \
	fmod.S \
	fp_cmp.S \
	fp_cosinus.S \
	fp_flashconst.S \
	fp_merge.S \
	fp_nan.S \
	fp_powerseries.S \
	fp_split.S \
	fp_zero.S \
	frexp.S	\
	isinfnan.S \
	ldexp.S \
	log.S \
	log10.S \
	modf.S \
	mulsf3.S \
	mulsf3x.S \
	negsf2.S\
	pow.S \
	sin.S \
	sinh.S \
	sqrt.S \
	strtod.S \
	tan.S \
	tanh.S

libm_a_extra_dist = \
	fplib.inc \
	readme.dtostre \
	readme.fplib \
	readme.strtod


# vim: set ft=make:
