/*
  dtostre.s

  addition to Floating point library for Atmel AVR uC

  function
  char * dtostre( double f, char * s, byte ndig )

  converts a double to a string ( = float) in the printf 'e' format

  Author : Michael Stumpf
           mistumpf@de.pepperl-fuchs.com

  Version : 0.1.0

  Date : 24.09.1999

*/

/*
registers       |0|0|0|0|0|0|0|0|0|0|1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
                |0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|T|C|Z|
----------------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                |t|z|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r| | | |
CtoASM          |m|e|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|P|P|P|P|P|P|P|P|T|T|S|S|T|T| | | |
nick names      |p|r|1|1|1|1|9|8|7|6|5|4|3|2|1|0|I|I|7|6|5|4|3|2|1|0|I|I|I|I|I|I| | | |
                | |o|3|2|1|0| | | | | | | | | | |1|0| | | | | | | | |3|2|3|2|1|0| | | |
                | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
                | | | | | | | | | | | | | | | | | | | | | | | | | | |X|X|Y|Y|Z|Z| | | |
                | | | | | | | | | | | | | | | | | | | | | | | | | | |L|H|L|H|L|H| | | |
----------------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                | | | | | | | | | | | | | | | | | | |r|r|r|r|r|r|r|r| | | | | | | | | |
FPlib/strtod    | | | | | | | | | | | | | | | | | | |B|B|B|B|A|A|A|A| | | | | | | | | |
nick names      | | | | | | | | | | | | | | | | | | |0|1|2|3|0|1|2|3| | | | | | | | | |
                | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
----------------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
*/


