/* Copyright (c) 2004,2005 Joerg Wunsch
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE. */

/* $Id$ */

/** \defgroup demos Demo projects

  Various small demo projects are provided to illustrate several
  aspects of using the opensource utilities for the AVR controller
  series.  It should be kept in mind that these demos serve mainly
  educational purposes, and are normally not directly suitable for use
  in any production environment.  Usually, they have been kept as
  simple as sufficient to demonstrate one particular feature.

  The \ref demo_project "simple project" is somewhat like the "Hello
  world!"  application for a microcontroller, about the most simple
  project that can be done.  It is explained in good detail, to allow
  the reader to understand the basic concepts behind using the tools
  on an AVR microcontroller.

  The \ref largedemo "more sophisticated demo project" builds on top
  of that simple project, and adds some controls to it.  It touches
  a number of avr-libc's basic concepts on its way.

  A \ref stdiodemo "comprehensive example on using the standard IO facilities"
  intends to explain that complex topic, using a
  practical microcontroller peripheral setup with one RS-232
  connection, and an HD44780-compatible industry-standard LCD
  display.

  The \ref twi_demo project explains the use of the two-wire hardware
  interface (also known as "I2C") that is present on many AVR
  controllers.

*/
