/* Auto-generated file.  DO NOT EDIT, OR YOUR CHANGES WILL BE LOST!
   This file has been auto-generated by:
   $ JOBS=3 CC=avr-gcc-15 TIMES=100 BASE=libf7 ./gen-bench.sh A 1 B 2
*/

/**
\page benchmarks

\section bench_libf7 Math functions for IEEE double from LibF7

The following tables contain benchmark values for some IEEE double
floating-point functions over the indicated range(s) of input values.
<a href="https://gcc.gnu.org/wiki/avr-gcc#Libf7">LibF7</a>
is a IEEE double implementation hosted by libgcc since
<a href="https://gcc.gnu.org/gcc-10/changes.html#avr">GCC v10</a>.

Notice that the values for relative error and the Worst Case Execution Time
Cycles<sub>max</sub> are only <em>lower bounds</em>.
The best achievable accuracy for IEEE double with its 52 fractional bits in
the mantissa is
log<sub>10</sub>(2<sup>&ndash;53</sup> &asymp; 1.1&middot;10<sup>&ndash;16</sup>) &asymp; -15.95.

<table>
<caption>LibF7 Benchmarks for ATmega128 (avr51, with MUL)</caption>
  <tr>
  <th>Function
  <th>x<sub>0</sub>
  <th>x<sub>1</sub>
  <th>Cycles<sub>avr</sub>
  <th>Cycles<sub>max</sub>
  <th>log<sub>10</sub>(Err<sub>max</sub>)
  <tr><td> \c #acosl <td> -1 <td> 1 <td align="right"> 16214 <td align="right"> 17974 <td align="center"> -15.65
  <tr><td> \c #asinl <td> -1 <td> 1 <td align="right"> 16103 <td align="right"> 17985 <td align="center"> -15.65
  <tr><td> \c #atanl <td> -10 <td> 10 <td align="right"> 20337 <td align="right"> 21229 <td align="center"> -15.65
  <tr><td> \c #cbrtl <td> -1e+06 <td> 1e+06 <td align="right"> 32326 <td align="right"> 33372 <td align="center"> -15.33
  <tr><td> \c #ceill <td> -1e+05 <td> 1e+05 <td align="right"> 1429 <td align="right"> 1766 <td align="center"> -15.95
  <tr><td> \c #cosl <td> -1.57 <td> 1.58 <td align="right"> 11222 <td align="right"> 13623 <td align="center"> -15.66
  <tr><td> \c #coshl <td> -20 <td> 20 <td align="right"> 20006 <td align="right"> 21436 <td align="center"> -15.65
  <tr><td> \c #expl <td> -20 <td> 20 <td align="right"> 16937 <td align="right"> 18389 <td align="center"> -15.65
  <tr><td> \c #floorl <td> -1e+05 <td> 1e+05 <td align="right"> 1352 <td align="right"> 1687 <td align="center"> -15.95
  <tr><td> \c #frexpl <td> -1e+05 <td> 1e+05 <td align="right"> 748 <td align="right"> 765 <td align="center"> -15.95
  <tr><td> \c #logl <td> 0 <td> 100 <td align="right"> 15085 <td align="right"> 15810 <td align="center"> -15.65
  <tr><td> \c #log10l <td> 0 <td> 100 <td align="right"> 15732 <td align="right"> 16422 <td align="center"> -15.59
  <tr><td> \c #log2l <td> 0 <td> 100 <td align="right"> 15737 <td align="right"> 16403 <td align="center"> -15.65
  <tr><td> \c #roundl <td> -1e+05 <td> 1e+05 <td align="right"> 1661 <td align="right"> 1757 <td align="center"> -15.95
  <tr><td> \c #sinl <td> 0 <td> 3.15 <td align="right"> 11953 <td align="right"> 14000 <td align="center"> -15.65
  <tr><td> \c #sinhl <td> -20 <td> 20 <td align="right"> 19812 <td align="right"> 21506 <td align="center"> -15.51
  <tr><td> \c #sqrtl <td> 0 <td> 1e+06 <td align="right"> 3009 <td align="right"> 3087 <td align="center"> -15.65
  <tr><td> \c #tanl <td> 0 <td> 3.15 <td align="right"> 22413 <td align="right"> 24830 <td align="center"> -15.65
  <tr><td> \c #tanhl <td> -20 <td> 20 <td align="right"> 20611 <td align="right"> 22312 <td align="center"> -14.70
  <tr><td> \c #truncl <td> -1000 <td> 1000 <td align="right"> 1117 <td align="right"> 1172 <td align="center"> -15.95
</table>

&nbsp;
<table>
<caption>LibF7 Benchmarks for ATmega128 (avr51, with MUL)</caption>
  <tr>
  <th>Function
  <th>x<sub>0</sub>
  <th>x<sub>1</sub>
  <th>y<sub>0</sub>
  <th>y<sub>1</sub>
  <th>Cycles<sub>avr</sub>
  <th>Cycles<sub>max</sub>
  <th>log<sub>10</sub>(Err<sub>max</sub>)
  <tr><td> \c + <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 1528 <td align="right"> 1664 <td align="center"> -15.95
  <tr><td> \c * <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 1620 <td align="right"> 1661 <td align="center"> -15.65
  <tr><td> \c / <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 3563 <td align="right"> 3756 <td align="center"> -15.65
  <tr><td> \c #atan2l <td> -10 <td> 10 <td> -10 <td> 10 <td align="right"> 21089 <td align="right"> 21984 <td align="center"> -15.65
  <tr><td> \c #fdiml <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 1370 <td align="right"> 1799 <td align="center"> -15.95
  <tr><td> \c #fmaxl <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 1249 <td align="right"> 1353 <td align="center"> -&infin;
  <tr><td> \c #fminl <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 1252 <td align="right"> 1353 <td align="center"> -&infin;
  <tr><td> \c #fmodl <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 5170 <td align="right"> 5940 <td align="center"> -15.95
  <tr><td> \c #hypotl <td> -1e+10 <td> 1e+10 <td> -1e+10 <td> 1e+10 <td align="right"> 5004 <td align="right"> 5164 <td align="center"> -15.66
  <tr><td> \c #ldexpl <td> -1e+10 <td> 1e+10 <td> -10 <td> 10 <td align="right"> 739 <td align="right"> 757 <td align="center"> -15.95
  <tr><td> \c #powl <td> 0 <td> 1e+05 <td> -20 <td> 20 <td align="right"> 32419 <td align="right"> 34109 <td align="center"> -14.20
</table>
*/
