/* Copyright (c) 2007  Dmitry Xmelkov
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of the copyright holders nor the names of
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE. */

/* $Id$	*/

/** \page benchmarks Benchmarks

Resulted below figure can give only a rough estimate of the resources 
necessary at inclusion of this or that library function. There is a number 
of factors which can both to increase, and to reduce actual charges:

\li Expenses for preparation of operands and their stack are not 
considered.

\li In the table the size in view of all additional functions (for
example, function of multiplication of two integers) which are connected
from library only once is resulted.
    
\li Expenses of time of performance of some functions essentially depend
on parameters of a call, for example, qsort() is recursive, and sprintf() 
receives parameters in a stack.

\li Different versions of the compiler can give a significant difference
in a code. For example, the float version of sscanf() function, compiled 
with avr-gcc 3.4.6, borrows 3792 bytes and uses 124 bytes a stack. At
transition  on avr-gcc 4.2.2 size becomes 3886 bytes, and a stack - 140
bytes.

*/
