/* Copyright (c) 2002, Theodore Roth
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE. */

/* $Id$ */

/** \mainpage AVR Libc

The latest version of this document is always available from
http://www.freesoftware.fsf.org/avr-libc/.

The AVR Libc package provides a subset of the standard C library for Atmel AVR
8-bit RISC microcontrollers. In addition, the library provides the basic
startup code needed by most applications.

There is a wealth of information in this document which goes beyond simply
describing the interfaces and routines provided by the library. We hope that
this document provides enough information to get a new AVR developer up to
speed quickly using the freely available development tools: binutils, gcc
avr-libc and many others.

\note This document is a work in progress. As such, it may contain incorrect
information. If you find a mistake, please send an email to the
avr-libc-dev@mail.freesoftware.fsf.org describing the mistake. Also, send us an
email if you find that a specific topic is missing from the document.

\section supp_devices Supported Devices

\addindex supported devices

The following is a list of AVR devices currently supported by the library.

\par AT90S Type Devices:

- at90s1200 \ref supp_dev_footnote_one "[1]"
- at90s2313
- at90s2323
- at90s2333
- at90s2343
- at90s4414
- at90s4433
- at90s4434
- at90s8515
- at90s8534
- at90s8535

\par ATmega Type Devices:

- atmega8
- atmega103
- atmega128
- atmega16
- atmega161
- atmega162
- atmega163
- atmega169
- atmega323

\par ATtiny Type Devices:

- attiny10 \ref supp_dev_footnote_one "[1]"
- attiny11 \ref supp_dev_footnote_one "[1]"
- attiny12 \ref supp_dev_footnote_one "[1]"
- attiny15 \ref supp_dev_footnote_one "[1]"
- attiny22
- attiny26
- attiny28 \ref supp_dev_footnote_one "[1]"

\par Misc Devices:

- at94K
- at76c711

[FIXME: troth/2002-09-02: How do the at94 and at76 devices fit into the grand
scheme of all things AVR?]

\anchor supp_dev_footnote_one

\note <b>[1]</b> Assembly only. There is no support for these devices to be
programmed in C since they do not have a ram based stack.

*/
