# Copyright (c) 2002, Reinhard Jessich  <reinhard.jessich@telering.at>
# Copyright (c) 2009  Dmitry Xmelkov
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the copyright holders nor the names of
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# $Id$

include $(top_srcdir)/libc/misc/Files.am

if !HAS_DEV_LIB
# Example:
#   eeprom_asm_sources --> eerd_byte.S eerd_word.S
#   basename           --> eerd_byte eerd_word
#   addsuffix          --> eerd_byte_ eerd_word_
#   foreach            --> eerd_byte_atmega48 eerd_byte_atmega8
#                          eerd_word_atmega48 eerd_word_atmega8
#   addsuffix          --> eerd_byte_atmega48.o eerd_byte_atmega8.o
#                          eerd_word_atmega48.o eerd_word_atmega8.o
#
eeprom_asm_basenames = $(basename $(eeprom_asm_sources))
eeprom_asm_basenames2 = $(addsuffix _,$(eeprom_asm_basenames))
eeprom_asm_baselist = $(foreach dev,$(AVRLIB_DEVLIST),\
    $(addsuffix $(dev),$(eeprom_asm_basenames2)))
eeprom_asm_objlist = $(addsuffix .o,$(eeprom_asm_baselist))

misc_a_libadd = \
	$(eeprom_asm_objlist)

# Example of '-mmcu' arg generation:
#   $@          --> eerd_byte_atmega48.o
#   basename    --> eerd_byte_atmega48
#   subst       --> eerd byte atmega48
#   lastword    --> atmega48
#
# Example of source file generation:
#   $@          --> eerd_byte_atmega48.o
#   basename    --> eerd_byte_atmega48
#   subst       --> eerd.byte.atmega48
#   basename    --> eerd.byte
#   subst       --> eerd_byte
#   addsuffix   --> eerd_byte.S
#
$(eeprom_asm_objlist):	$(eeprom_asm_sources)
	$(filter-out -mmcu=%,$(COMPILE) $(AVRLIB_ASFLAGS)) -c -o $@	\
	    -mmcu=$(lastword $(subst _, ,$(basename $@)))		\
	    $(<D)/$(addsuffix .S,\
	    	    $(subst .,_,$(basename $(subst _,.,$(basename $@)))))
endif

# vim: set ft=make:
