# Copyright (c) 2004,  Theodore A. Roth
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the copyright holders nor the names of
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id$
#

string_a_c_sources = \
	strdup.c \
	strtok.c

string_a_asm_sources = \
	ffs.S \
	ffsl.S \
	ffsll.S \
	memccpy.S \
	memchr.S \
	memcmp.S \
	memcpy.S \
	memmem.S \
	memmem_P.S \
	memmove.S \
	memrchr.S \
	memset.S \
	strcasecmp.S \
	strcasestr.S \
	strcasestr_P.S \
	strcat.S \
	strchr.S \
	strchrnul.S \
	strcmp.S \
	strcpy.S \
	strcspn.S \
	strlcat.S \
	strlcpy.S \
	strlen.S \
	strlwr.S \
	strncasecmp.S \
	strncat.S \
	strncmp.S \
	strncpy.S \
	strnlen.S \
	strpbrk.S \
	strrchr.S \
	strrev.S \
	strsep.S \
	strspn.S \
	strstr.S \
	strtok_r.S \
	strupr.S

string_a_extra_dist = \
	strlcat.c \
	strlcpy.c

# vim: set ft=make:
